-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: 35.225.105.181    Database: chatbotwa
-- ------------------------------------------------------
-- Server version	5.7.14-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED='33a8cc3e-cc03-11e9-8611-42010a8005ff:1-467163';

--
-- Table structure for table `AGUS_`
--

DROP TABLE IF EXISTS `AGUS_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AGUS_` (
  `id` int(11) DEFAULT NULL,
  `kode` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AGUS_`
--

LOCK TABLES `AGUS_` WRITE;
/*!40000 ALTER TABLE `AGUS_` DISABLE KEYS */;
/*!40000 ALTER TABLE `AGUS_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SEPT_`
--

DROP TABLE IF EXISTS `SEPT_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SEPT_` (
  `No` int(11) DEFAULT NULL,
  `Code` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SEPT_`
--

LOCK TABLES `SEPT_` WRITE;
/*!40000 ALTER TABLE `SEPT_` DISABLE KEYS */;
/*!40000 ALTER TABLE `SEPT_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_group_to_group`
--

DROP TABLE IF EXISTS `aauth_group_to_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_group_to_group` (
  `group_id` int(11) unsigned NOT NULL,
  `subgroup_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`group_id`,`subgroup_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_group_to_group`
--

LOCK TABLES `aauth_group_to_group` WRITE;
/*!40000 ALTER TABLE `aauth_group_to_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_group_to_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_groups`
--

DROP TABLE IF EXISTS `aauth_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `definition` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_groups`
--

LOCK TABLES `aauth_groups` WRITE;
/*!40000 ALTER TABLE `aauth_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_login_attempts`
--

DROP TABLE IF EXISTS `aauth_login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(39) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `login_attempts` tinyint(2) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_login_attempts`
--

LOCK TABLES `aauth_login_attempts` WRITE;
/*!40000 ALTER TABLE `aauth_login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_perm_to_group`
--

DROP TABLE IF EXISTS `aauth_perm_to_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_perm_to_group` (
  `perm_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_perm_to_group`
--

LOCK TABLES `aauth_perm_to_group` WRITE;
/*!40000 ALTER TABLE `aauth_perm_to_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_perm_to_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_perm_to_user`
--

DROP TABLE IF EXISTS `aauth_perm_to_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_perm_to_user` (
  `perm_id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`perm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_perm_to_user`
--

LOCK TABLES `aauth_perm_to_user` WRITE;
/*!40000 ALTER TABLE `aauth_perm_to_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_perm_to_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_perms`
--

DROP TABLE IF EXISTS `aauth_perms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_perms` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `definition` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_perms`
--

LOCK TABLES `aauth_perms` WRITE;
/*!40000 ALTER TABLE `aauth_perms` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_perms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_pms`
--

DROP TABLE IF EXISTS `aauth_pms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_pms` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sender_id` int(11) unsigned NOT NULL,
  `receiver_id` int(11) unsigned NOT NULL,
  `title` varchar(225) NOT NULL,
  `message` text,
  `date_sent` datetime DEFAULT NULL,
  `date_read` datetime DEFAULT NULL,
  `pm_deleted_sender` int(1) DEFAULT NULL,
  `pm_deleted_receiver` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_pms`
--

LOCK TABLES `aauth_pms` WRITE;
/*!40000 ALTER TABLE `aauth_pms` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_pms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_user`
--

DROP TABLE IF EXISTS `aauth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `definition` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_user`
--

LOCK TABLES `aauth_user` WRITE;
/*!40000 ALTER TABLE `aauth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_user_to_group`
--

DROP TABLE IF EXISTS `aauth_user_to_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_user_to_group` (
  `user_id` int(11) unsigned NOT NULL,
  `group_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_user_to_group`
--

LOCK TABLES `aauth_user_to_group` WRITE;
/*!40000 ALTER TABLE `aauth_user_to_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_user_to_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_user_variables`
--

DROP TABLE IF EXISTS `aauth_user_variables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_user_variables` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `data_key` varchar(100) NOT NULL,
  `value` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_user_variables`
--

LOCK TABLES `aauth_user_variables` WRITE;
/*!40000 ALTER TABLE `aauth_user_variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_user_variables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aauth_users`
--

DROP TABLE IF EXISTS `aauth_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aauth_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `oauth_uid` text,
  `oauth_provider` varchar(100) DEFAULT NULL,
  `pass` varchar(64) NOT NULL,
  `username` varchar(100) NOT NULL,
  `full_name` varchar(200) NOT NULL,
  `avatar` text NOT NULL,
  `banned` tinyint(1) DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `last_activity` datetime DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `forgot_exp` text,
  `remember_time` datetime DEFAULT NULL,
  `remember_exp` text,
  `verification_code` text,
  `top_secret` varchar(16) DEFAULT NULL,
  `ip_address` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aauth_users`
--

LOCK TABLES `aauth_users` WRITE;
/*!40000 ALTER TABLE `aauth_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `aauth_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `slug` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `image` text NOT NULL,
  `tags` text NOT NULL,
  `category` varchar(200) NOT NULL,
  `status` varchar(10) NOT NULL,
  `author` varchar(100) NOT NULL,
  `viewers` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog_category`
--

DROP TABLE IF EXISTS `blog_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog_category` (
  `category_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(200) NOT NULL,
  `category_desc` text NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog_category`
--

LOCK TABLES `blog_category` WRITE;
/*!40000 ALTER TABLE `blog_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `captcha`
--

DROP TABLE IF EXISTS `captcha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `captcha` (
  `captcha_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `captcha_time` int(10) DEFAULT NULL,
  `ip_address` varchar(45) NOT NULL,
  `word` varchar(20) NOT NULL,
  PRIMARY KEY (`captcha_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `captcha`
--

LOCK TABLES `captcha` WRITE;
/*!40000 ALTER TABLE `captcha` DISABLE KEYS */;
/*!40000 ALTER TABLE `captcha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_options`
--

DROP TABLE IF EXISTS `cc_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_options` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(200) NOT NULL,
  `option_value` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_options`
--

LOCK TABLES `cc_options` WRITE;
/*!40000 ALTER TABLE `cc_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_session`
--

DROP TABLE IF EXISTS `cc_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_session` (
  `id` int(11) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_session`
--

LOCK TABLES `cc_session` WRITE;
/*!40000 ALTER TABLE `cc_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crud`
--

DROP TABLE IF EXISTS `crud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crud` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `subject` varchar(200) NOT NULL,
  `table_name` varchar(200) NOT NULL,
  `primary_key` varchar(200) NOT NULL,
  `page_read` varchar(20) DEFAULT NULL,
  `page_create` varchar(20) DEFAULT NULL,
  `page_update` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crud`
--

LOCK TABLES `crud` WRITE;
/*!40000 ALTER TABLE `crud` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crud_custom_option`
--

DROP TABLE IF EXISTS `crud_custom_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crud_custom_option` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `crud_field_id` int(11) NOT NULL,
  `crud_id` int(11) NOT NULL,
  `option_value` text NOT NULL,
  `option_label` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crud_custom_option`
--

LOCK TABLES `crud_custom_option` WRITE;
/*!40000 ALTER TABLE `crud_custom_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud_custom_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crud_field`
--

DROP TABLE IF EXISTS `crud_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crud_field` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `crud_id` int(11) NOT NULL,
  `field_name` varchar(200) NOT NULL,
  `field_label` varchar(200) DEFAULT NULL,
  `input_type` varchar(200) NOT NULL,
  `show_column` varchar(10) DEFAULT NULL,
  `show_add_form` varchar(10) DEFAULT NULL,
  `show_update_form` varchar(10) DEFAULT NULL,
  `show_detail_page` varchar(10) DEFAULT NULL,
  `sort` int(11) NOT NULL,
  `relation_table` varchar(200) DEFAULT NULL,
  `relation_value` varchar(200) DEFAULT NULL,
  `relation_label` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crud_field`
--

LOCK TABLES `crud_field` WRITE;
/*!40000 ALTER TABLE `crud_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crud_field_validation`
--

DROP TABLE IF EXISTS `crud_field_validation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crud_field_validation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `crud_field_id` int(11) NOT NULL,
  `crud_id` int(11) NOT NULL,
  `validation_name` varchar(200) NOT NULL,
  `validation_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=472 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crud_field_validation`
--

LOCK TABLES `crud_field_validation` WRITE;
/*!40000 ALTER TABLE `crud_field_validation` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud_field_validation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crud_input_type`
--

DROP TABLE IF EXISTS `crud_input_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crud_input_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(200) NOT NULL,
  `relation` varchar(20) NOT NULL,
  `custom_value` int(11) NOT NULL,
  `validation_group` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crud_input_type`
--

LOCK TABLES `crud_input_type` WRITE;
/*!40000 ALTER TABLE `crud_input_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud_input_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crud_input_validation`
--

DROP TABLE IF EXISTS `crud_input_validation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crud_input_validation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `validation` varchar(200) NOT NULL,
  `input_able` varchar(20) NOT NULL,
  `group_input` text NOT NULL,
  `input_placeholder` text NOT NULL,
  `call_back` varchar(10) NOT NULL,
  `input_validation` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crud_input_validation`
--

LOCK TABLES `crud_input_validation` WRITE;
/*!40000 ALTER TABLE `crud_input_validation` DISABLE KEYS */;
/*!40000 ALTER TABLE `crud_input_validation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `db_siswa`
--

DROP TABLE IF EXISTS `db_siswa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `db_siswa` (
  `nis` varchar(5) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `tempat_lahir` varchar(30) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') NOT NULL,
  `agama` varchar(20) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `no_telepon` varchar(12) NOT NULL,
  PRIMARY KEY (`nis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `db_siswa`
--

LOCK TABLES `db_siswa` WRITE;
/*!40000 ALTER TABLE `db_siswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `db_siswa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form`
--

DROP TABLE IF EXISTS `form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `subject` varchar(200) NOT NULL,
  `table_name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form`
--

LOCK TABLES `form` WRITE;
/*!40000 ALTER TABLE `form` DISABLE KEYS */;
/*!40000 ALTER TABLE `form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_custom_attribute`
--

DROP TABLE IF EXISTS `form_custom_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_custom_attribute` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `form_field_id` int(11) NOT NULL,
  `form_id` int(11) NOT NULL,
  `attribute_value` text NOT NULL,
  `attribute_label` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_custom_attribute`
--

LOCK TABLES `form_custom_attribute` WRITE;
/*!40000 ALTER TABLE `form_custom_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_custom_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_custom_option`
--

DROP TABLE IF EXISTS `form_custom_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_custom_option` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `form_field_id` int(11) NOT NULL,
  `form_id` int(11) NOT NULL,
  `option_value` text NOT NULL,
  `option_label` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_custom_option`
--

LOCK TABLES `form_custom_option` WRITE;
/*!40000 ALTER TABLE `form_custom_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_custom_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_field`
--

DROP TABLE IF EXISTS `form_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_field` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `form_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `field_name` varchar(200) NOT NULL,
  `input_type` varchar(200) NOT NULL,
  `field_label` varchar(200) DEFAULT NULL,
  `placeholder` text,
  `auto_generate_help_block` varchar(10) DEFAULT NULL,
  `help_block` text,
  `relation_table` varchar(200) DEFAULT NULL,
  `relation_value` varchar(200) DEFAULT NULL,
  `relation_label` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_field`
--

LOCK TABLES `form_field` WRITE;
/*!40000 ALTER TABLE `form_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_field_validation`
--

DROP TABLE IF EXISTS `form_field_validation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_field_validation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `form_field_id` int(11) NOT NULL,
  `form_id` int(11) NOT NULL,
  `validation_name` varchar(200) NOT NULL,
  `validation_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_field_validation`
--

LOCK TABLES `form_field_validation` WRITE;
/*!40000 ALTER TABLE `form_field_validation` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_field_validation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_grab`
--

DROP TABLE IF EXISTS `form_grab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_grab` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode_grab` varchar(225) NOT NULL,
  `expired` date NOT NULL,
  `id_order` varchar(225) DEFAULT NULL,
  `is_used` varchar(225) NOT NULL,
  `used_at` datetime DEFAULT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_grab`
--

LOCK TABLES `form_grab` WRITE;
/*!40000 ALTER TABLE `form_grab` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_grab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_kelompok`
--

DROP TABLE IF EXISTS `form_kelompok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_kelompok` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nama_kelompok` varchar(225) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_kelompok`
--

LOCK TABLES `form_kelompok` WRITE;
/*!40000 ALTER TABLE `form_kelompok` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_kelompok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_kode_grab`
--

DROP TABLE IF EXISTS `form_kode_grab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_kode_grab` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode_grab` varchar(225) NOT NULL,
  `expired` date NOT NULL,
  `is_used` varchar(225) DEFAULT NULL,
  `used_at` date DEFAULT NULL,
  `timestamp` text,
  `active` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1751 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_kode_grab`
--

LOCK TABLES `form_kode_grab` WRITE;
/*!40000 ALTER TABLE `form_kode_grab` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_kode_grab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_kode_grab_bak`
--

DROP TABLE IF EXISTS `form_kode_grab_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_kode_grab_bak` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode_grab` varchar(225) NOT NULL,
  `expired` date NOT NULL,
  `is_used` varchar(225) DEFAULT NULL,
  `used_at` date DEFAULT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=661 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_kode_grab_bak`
--

LOCK TABLES `form_kode_grab_bak` WRITE;
/*!40000 ALTER TABLE `form_kode_grab_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_kode_grab_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_kontak`
--

DROP TABLE IF EXISTS `form_kontak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_kontak` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(225) NOT NULL,
  `no_kontak` varchar(225) NOT NULL,
  `kelompok` varchar(225) NOT NULL,
  `pemimpin` varchar(225) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_kontak`
--

LOCK TABLES `form_kontak` WRITE;
/*!40000 ALTER TABLE `form_kontak` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_kontak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_order`
--

DROP TABLE IF EXISTS `form_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_order` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `no_pemimpin` varchar(225) NOT NULL,
  `no_pemesan` varchar(225) NOT NULL,
  `kode_grab` varchar(225) NOT NULL,
  `is_approved` varchar(225) NOT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_order`
--

LOCK TABLES `form_order` WRITE;
/*!40000 ALTER TABLE `form_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_order_grab`
--

DROP TABLE IF EXISTS `form_order_grab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_order_grab` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `no_pemesan` varchar(225) NOT NULL,
  `no_pemimpin` varchar(225) NOT NULL,
  `id_kode_grab` int(11) NOT NULL,
  `is_approved` varchar(225) NOT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=685 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_order_grab`
--

LOCK TABLES `form_order_grab` WRITE;
/*!40000 ALTER TABLE `form_order_grab` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_order_grab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_order_grab_bak`
--

DROP TABLE IF EXISTS `form_order_grab_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_order_grab_bak` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `no_pemesan` varchar(225) NOT NULL,
  `no_pemimpin` varchar(225) NOT NULL,
  `id_kode_grab` int(11) NOT NULL,
  `is_approved` varchar(225) NOT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_order_grab_bak`
--

LOCK TABLES `form_order_grab_bak` WRITE;
/*!40000 ALTER TABLE `form_order_grab_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_order_grab_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_permohonan`
--

DROP TABLE IF EXISTS `form_permohonan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_permohonan` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `no_pemohon` varchar(225) NOT NULL,
  `no_pemimpin` varchar(225) NOT NULL,
  `hal` text NOT NULL,
  `is_approved` varchar(225) DEFAULT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_permohonan`
--

LOCK TABLES `form_permohonan` WRITE;
/*!40000 ALTER TABLE `form_permohonan` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_permohonan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_tes`
--

DROP TABLE IF EXISTS `form_tes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_tes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `input` varchar(225) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_tes`
--

LOCK TABLES `form_tes` WRITE;
/*!40000 ALTER TABLE `form_tes` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_tes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_tess`
--

DROP TABLE IF EXISTS `form_tess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_tess` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `input` varchar(225) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_tess`
--

LOCK TABLES `form_tess` WRITE;
/*!40000 ALTER TABLE `form_tess` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_tess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_uploadunmatch`
--

DROP TABLE IF EXISTS `form_uploadunmatch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_uploadunmatch` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `file` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_uploadunmatch`
--

LOCK TABLES `form_uploadunmatch` WRITE;
/*!40000 ALTER TABLE `form_uploadunmatch` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_uploadunmatch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_users`
--

DROP TABLE IF EXISTS `form_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(225) NOT NULL,
  `kontak` varchar(225) NOT NULL,
  `kelompok` varchar(225) NOT NULL,
  `level` varchar(225) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_users`
--

LOCK TABLES `form_users` WRITE;
/*!40000 ALTER TABLE `form_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_voucher`
--

DROP TABLE IF EXISTS `form_voucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_voucher` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode_voucher` varchar(225) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `is_used` varchar(225) NOT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_voucher`
--

LOCK TABLES `form_voucher` WRITE;
/*!40000 ALTER TABLE `form_voucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_voucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grab_report`
--

DROP TABLE IF EXISTS `grab_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grab_report` (
  `No` int(11) DEFAULT '0',
  `Name_Employee` varchar(255) DEFAULT NULL,
  `Date_Time` varchar(255) DEFAULT NULL,
  `Booking_Code` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `Pick_Up` varchar(255) DEFAULT NULL,
  `Intermediate_Drop_Off` varchar(255) DEFAULT NULL,
  `Drop_Off` varchar(255) DEFAULT NULL,
  `Ride_Distance` varchar(255) DEFAULT NULL,
  `Vehicle_Type` varchar(255) DEFAULT NULL,
  `Vehicle_Plate` varchar(255) DEFAULT NULL,
  `Driver` varchar(255) DEFAULT NULL,
  `Group_Employee` varchar(255) DEFAULT NULL,
  `Employee_ID` varchar(255) DEFAULT NULL,
  `Trip_Code` varchar(255) DEFAULT NULL,
  `Trip_Description` varchar(255) DEFAULT NULL,
  `Pickup_Date` varchar(255) DEFAULT NULL,
  `Dropoff_Date` varchar(255) DEFAULT NULL,
  `Payment_Method` varchar(255) DEFAULT NULL,
  `Currency` varchar(255) DEFAULT NULL,
  `Promo_Value` varchar(255) DEFAULT NULL,
  `Fare` varchar(255) DEFAULT NULL,
  `Tolls_Others` varchar(255) DEFAULT NULL,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grab_report`
--

LOCK TABLES `grab_report` WRITE;
/*!40000 ALTER TABLE `grab_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `grab_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keys`
--

DROP TABLE IF EXISTS `keys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keys` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL,
  `is_private_key` tinyint(1) NOT NULL,
  `ip_addresses` text,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keys`
--

LOCK TABLES `keys` WRITE;
/*!40000 ALTER TABLE `keys` DISABLE KEYS */;
/*!40000 ALTER TABLE `keys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `label` varchar(200) DEFAULT NULL,
  `type` varchar(200) DEFAULT NULL,
  `icon_color` varchar(200) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `sort` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `menu_type_id` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_type`
--

DROP TABLE IF EXISTS `menu_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `definition` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_type`
--

LOCK TABLES `menu_type` WRITE;
/*!40000 ALTER TABLE `menu_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `version` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page`
--

DROP TABLE IF EXISTS `page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `type` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `fresh_content` text NOT NULL,
  `keyword` text,
  `description` text,
  `link` varchar(200) DEFAULT NULL,
  `template` varchar(200) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page`
--

LOCK TABLES `page` WRITE;
/*!40000 ALTER TABLE `page` DISABLE KEYS */;
/*!40000 ALTER TABLE `page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page_block_element`
--

DROP TABLE IF EXISTS `page_block_element`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page_block_element` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `image_preview` varchar(200) NOT NULL,
  `block_name` varchar(200) NOT NULL,
  `content_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=907 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_block_element`
--

LOCK TABLES `page_block_element` WRITE;
/*!40000 ALTER TABLE `page_block_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_block_element` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest`
--

DROP TABLE IF EXISTS `rest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rest` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `subject` varchar(200) NOT NULL,
  `table_name` varchar(200) NOT NULL,
  `primary_key` varchar(200) NOT NULL,
  `x_api_key` varchar(20) DEFAULT NULL,
  `x_token` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest`
--

LOCK TABLES `rest` WRITE;
/*!40000 ALTER TABLE `rest` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest_field`
--

DROP TABLE IF EXISTS `rest_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rest_field` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rest_id` int(11) NOT NULL,
  `field_name` varchar(200) NOT NULL,
  `field_label` varchar(200) DEFAULT NULL,
  `input_type` varchar(200) NOT NULL,
  `show_column` varchar(10) DEFAULT NULL,
  `show_add_api` varchar(10) DEFAULT NULL,
  `show_update_api` varchar(10) DEFAULT NULL,
  `show_detail_api` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest_field`
--

LOCK TABLES `rest_field` WRITE;
/*!40000 ALTER TABLE `rest_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest_field_validation`
--

DROP TABLE IF EXISTS `rest_field_validation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rest_field_validation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rest_field_id` int(11) NOT NULL,
  `rest_id` int(11) NOT NULL,
  `validation_name` varchar(200) NOT NULL,
  `validation_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest_field_validation`
--

LOCK TABLES `rest_field_validation` WRITE;
/*!40000 ALTER TABLE `rest_field_validation` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest_field_validation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rest_input_type`
--

DROP TABLE IF EXISTS `rest_input_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rest_input_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(200) NOT NULL,
  `relation` varchar(20) NOT NULL,
  `validation_group` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rest_input_type`
--

LOCK TABLES `rest_input_type` WRITE;
/*!40000 ALTER TABLE `rest_input_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `rest_input_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_bak`
--

DROP TABLE IF EXISTS `v_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_bak` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode_grab` varchar(225) NOT NULL,
  `expired` date NOT NULL,
  `is_used` varchar(225) DEFAULT NULL,
  `used_at` date DEFAULT NULL,
  `timestamp` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_bak`
--

LOCK TABLES `v_bak` WRITE;
/*!40000 ALTER TABLE `v_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_order_report`
--

DROP TABLE IF EXISTS `vw_order_report`;
/*!50001 DROP VIEW IF EXISTS `vw_order_report`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_order_report` AS SELECT 
 1 AS `id`,
 1 AS `no_pemesan`,
 1 AS `nama`,
 1 AS `kode_grab`,
 1 AS `timestamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_report_belum_terpakai`
--

DROP TABLE IF EXISTS `vw_report_belum_terpakai`;
/*!50001 DROP VIEW IF EXISTS `vw_report_belum_terpakai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_report_belum_terpakai` AS SELECT 
 1 AS `no_pemesan`,
 1 AS `nama`,
 1 AS `kelompok`,
 1 AS `kode_grab`,
 1 AS `used_at`,
 1 AS `Name_Employee`,
 1 AS `Date_Time`,
 1 AS `Pickup_Date`,
 1 AS `Dropoff_Date`,
 1 AS `Trip_Code`,
 1 AS `Employee_ID`,
 1 AS `Trip_Description`,
 1 AS `update_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_report_daily_dimas`
--

DROP TABLE IF EXISTS `vw_report_daily_dimas`;
/*!50001 DROP VIEW IF EXISTS `vw_report_daily_dimas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_report_daily_dimas` AS SELECT 
 1 AS `no_pemesan`,
 1 AS `nama`,
 1 AS `kelompok`,
 1 AS `kode_grab`,
 1 AS `used_at`,
 1 AS `Name_Employee`,
 1 AS `Date_Time`,
 1 AS `Pickup_Date`,
 1 AS `Dropoff_Date`,
 1 AS `Trip_Code`,
 1 AS `Employee_ID`,
 1 AS `Trip_Description`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_report_notif`
--

DROP TABLE IF EXISTS `vw_report_notif`;
/*!50001 DROP VIEW IF EXISTS `vw_report_notif`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_report_notif` AS SELECT 
 1 AS `no_pemesan`,
 1 AS `no_pemimpin`,
 1 AS `is_notif`,
 1 AS `is_order_grab`,
 1 AS `nama`,
 1 AS `kelompok`,
 1 AS `kode_grab`,
 1 AS `used_at`,
 1 AS `Name_Employee`,
 1 AS `Date_Time`,
 1 AS `Pick_Up`,
 1 AS `Pickup_Date`,
 1 AS `Drop_Off`,
 1 AS `Dropoff_Date`,
 1 AS `Trip_Code`,
 1 AS `Employee_ID`,
 1 AS `Trip_Description`,
 1 AS `Promo_Value`,
 1 AS `Fare`,
 1 AS `Tolls_Others`,
 1 AS `update_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_report_order`
--

DROP TABLE IF EXISTS `vw_report_order`;
/*!50001 DROP VIEW IF EXISTS `vw_report_order`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_report_order` AS SELECT 
 1 AS `id`,
 1 AS `no_pemesan`,
 1 AS `nama`,
 1 AS `kelompok`,
 1 AS `kode_grab`,
 1 AS `used_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_report_sudah_terpakai`
--

DROP TABLE IF EXISTS `vw_report_sudah_terpakai`;
/*!50001 DROP VIEW IF EXISTS `vw_report_sudah_terpakai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_report_sudah_terpakai` AS SELECT 
 1 AS `no_pemesan`,
 1 AS `no_pemimpin`,
 1 AS `is_notif`,
 1 AS `nama`,
 1 AS `kelompok`,
 1 AS `kode_grab`,
 1 AS `order_voucher_at`,
 1 AS `Name_Employee`,
 1 AS `Date_Time`,
 1 AS `Pick_Up`,
 1 AS `Pickup_Date`,
 1 AS `Drop_Off`,
 1 AS `Dropoff_Date`,
 1 AS `Trip_Code`,
 1 AS `Employee_ID`,
 1 AS `Trip_Description`,
 1 AS `Promo_Value`,
 1 AS `Tolls_Others`,
 1 AS `fare`,
 1 AS `Total`,
 1 AS `update_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_top_belum_terpakai`
--

DROP TABLE IF EXISTS `vw_top_belum_terpakai`;
/*!50001 DROP VIEW IF EXISTS `vw_top_belum_terpakai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_top_belum_terpakai` AS SELECT 
 1 AS `no_pemesan`,
 1 AS `nama`,
 1 AS `kelompok`,
 1 AS `jumlah`,
 1 AS `update_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_top_sudah_terpakai`
--

DROP TABLE IF EXISTS `vw_top_sudah_terpakai`;
/*!50001 DROP VIEW IF EXISTS `vw_top_sudah_terpakai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_top_sudah_terpakai` AS SELECT 
 1 AS `no_pemesan`,
 1 AS `nama`,
 1 AS `kelompok`,
 1 AS `jumlah`,
 1 AS `update_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `website_visits`
--

DROP TABLE IF EXISTS `website_visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `website_visits` (
  `ID` int(11) NOT NULL,
  `CUSTOMER_NAME` varchar(255) DEFAULT NULL,
  `CUSTOMER_TYPE` int(11) DEFAULT NULL,
  `DATE_STARTED` datetime DEFAULT NULL,
  `DURATION` double DEFAULT NULL,
  `GENDER` varchar(45) DEFAULT NULL,
  `AGE` int(11) DEFAULT NULL,
  `SALARY` int(11) DEFAULT NULL,
  `REVIEW_DURATION` double DEFAULT NULL,
  `RELATED_DURATION` double DEFAULT NULL,
  `PURCHASED` int(11) DEFAULT '0',
  `IS_MALE` int(11) DEFAULT NULL,
  `IS_FEMALE` int(11) DEFAULT NULL,
  `VIEWED_REVIEW` int(11) DEFAULT NULL,
  `VIEWED_RELATED` int(11) DEFAULT NULL,
  `AGE_RANGE` varchar(255) DEFAULT NULL,
  `SALARY_RANGE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `website_visits`
--

LOCK TABLES `website_visits` WRITE;
/*!40000 ALTER TABLE `website_visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `website_visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yap_detail`
--

DROP TABLE IF EXISTS `yap_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yap_detail` (
  `MID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `MERCHANT_DBA_NAME` varchar(255) NOT NULL,
  `STATUS_EDC` int(11) NOT NULL,
  `CITY` varchar(255) NOT NULL,
  `ID_NUMBER` int(11) NOT NULL,
  `MSO` varchar(25) NOT NULL,
  `SOURCE_CODE` varchar(255) NOT NULL,
  `POS_1` int(11) NOT NULL,
  `WILAYAH` varchar(100) DEFAULT NULL,
  `CHANNEL` varchar(100) DEFAULT NULL,
  `TYPE_MID` varchar(100) DEFAULT NULL,
  `OPEN_DATE` date DEFAULT NULL,
  `TAHUN` year(4) DEFAULT NULL,
  `BULAN` int(5) DEFAULT NULL,
  `generate_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`MID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yap_detail`
--

LOCK TABLES `yap_detail` WRITE;
/*!40000 ALTER TABLE `yap_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `yap_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vw_order_report`
--

/*!50001 DROP VIEW IF EXISTS `vw_order_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_order_report` AS select `g`.`id` AS `id`,`g`.`no_pemesan` AS `no_pemesan`,`u`.`nama` AS `nama`,`k`.`kode_grab` AS `kode_grab`,`g`.`timestamp` AS `timestamp` from ((`form_order_grab` `g` left join `form_kode_grab` `k` on((`g`.`id_kode_grab` = `k`.`id`))) left join `form_users` `u` on((`g`.`no_pemesan` = `u`.`kontak`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_report_belum_terpakai`
--

/*!50001 DROP VIEW IF EXISTS `vw_report_belum_terpakai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_report_belum_terpakai` AS select `a`.`no_pemesan` AS `no_pemesan`,`b`.`nama` AS `nama`,`b`.`kelompok` AS `kelompok`,`c`.`kode_grab` AS `kode_grab`,`c`.`used_at` AS `used_at`,`r`.`Name_Employee` AS `Name_Employee`,`r`.`Date_Time` AS `Date_Time`,`r`.`Pickup_Date` AS `Pickup_Date`,`r`.`Dropoff_Date` AS `Dropoff_Date`,`r`.`Trip_Code` AS `Trip_Code`,`r`.`Employee_ID` AS `Employee_ID`,`r`.`Trip_Description` AS `Trip_Description`,`r`.`update_at` AS `update_at` from (((`form_order_grab` `a` left join `form_users` `b` on((`a`.`no_pemesan` = `b`.`kontak`))) left join `form_kode_grab` `c` on((`a`.`id_kode_grab` = `c`.`id`))) left join `grab_report` `r` on((`c`.`kode_grab` = `r`.`Trip_Code`))) where isnull(`r`.`Trip_Code`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_report_daily_dimas`
--

/*!50001 DROP VIEW IF EXISTS `vw_report_daily_dimas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_report_daily_dimas` AS select `a`.`no_pemesan` AS `no_pemesan`,`b`.`nama` AS `nama`,`b`.`kelompok` AS `kelompok`,`c`.`kode_grab` AS `kode_grab`,`c`.`used_at` AS `used_at`,`r`.`Name_Employee` AS `Name_Employee`,`r`.`Date_Time` AS `Date_Time`,`r`.`Pickup_Date` AS `Pickup_Date`,`r`.`Dropoff_Date` AS `Dropoff_Date`,`r`.`Trip_Code` AS `Trip_Code`,`r`.`Employee_ID` AS `Employee_ID`,`r`.`Trip_Description` AS `Trip_Description` from (((`form_order_grab` `a` left join `form_users` `b` on((`a`.`no_pemesan` = `b`.`kontak`))) left join `form_kode_grab` `c` on((`a`.`id_kode_grab` = `c`.`id`))) left join `grab_report` `r` on((`c`.`kode_grab` = `r`.`Trip_Code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_report_notif`
--

/*!50001 DROP VIEW IF EXISTS `vw_report_notif`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_report_notif` AS select `a`.`no_pemesan` AS `no_pemesan`,`a`.`no_pemimpin` AS `no_pemimpin`,`a`.`is_approved` AS `is_notif`,(case when (`r`.`Trip_Code` is not null) then 1 else 0 end) AS `is_order_grab`,`b`.`nama` AS `nama`,`b`.`kelompok` AS `kelompok`,`c`.`kode_grab` AS `kode_grab`,`c`.`used_at` AS `used_at`,`r`.`Name_Employee` AS `Name_Employee`,`r`.`Date_Time` AS `Date_Time`,`r`.`Pick_Up` AS `Pick_Up`,`r`.`Pickup_Date` AS `Pickup_Date`,`r`.`Drop_Off` AS `Drop_Off`,`r`.`Dropoff_Date` AS `Dropoff_Date`,`r`.`Trip_Code` AS `Trip_Code`,`r`.`Employee_ID` AS `Employee_ID`,`r`.`Trip_Description` AS `Trip_Description`,`r`.`Promo_Value` AS `Promo_Value`,`r`.`Fare` AS `Fare`,`r`.`Tolls_Others` AS `Tolls_Others`,`r`.`update_at` AS `update_at` from (((`form_order_grab` `a` left join `form_users` `b` on((`a`.`no_pemesan` = `b`.`kontak`))) left join `form_kode_grab` `c` on((`a`.`id_kode_grab` = `c`.`id`))) left join `grab_report` `r` on((`c`.`kode_grab` = `r`.`Trip_Code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_report_order`
--

/*!50001 DROP VIEW IF EXISTS `vw_report_order`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_report_order` AS select `a`.`id` AS `id`,`a`.`no_pemesan` AS `no_pemesan`,`b`.`nama` AS `nama`,`b`.`kelompok` AS `kelompok`,`c`.`kode_grab` AS `kode_grab`,`c`.`used_at` AS `used_at` from ((`form_order_grab` `a` left join `form_users` `b` on((`a`.`no_pemesan` = `b`.`kontak`))) left join `form_kode_grab` `c` on((`a`.`id_kode_grab` = `c`.`id`))) order by `c`.`used_at` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_report_sudah_terpakai`
--

/*!50001 DROP VIEW IF EXISTS `vw_report_sudah_terpakai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_report_sudah_terpakai` AS select `a`.`no_pemesan` AS `no_pemesan`,`a`.`no_pemimpin` AS `no_pemimpin`,`a`.`is_approved` AS `is_notif`,`b`.`nama` AS `nama`,`b`.`kelompok` AS `kelompok`,`c`.`kode_grab` AS `kode_grab`,`c`.`used_at` AS `order_voucher_at`,`r`.`Name_Employee` AS `Name_Employee`,`r`.`Date_Time` AS `Date_Time`,`r`.`Pick_Up` AS `Pick_Up`,`r`.`Pickup_Date` AS `Pickup_Date`,`r`.`Drop_Off` AS `Drop_Off`,`r`.`Dropoff_Date` AS `Dropoff_Date`,`r`.`Trip_Code` AS `Trip_Code`,`r`.`Employee_ID` AS `Employee_ID`,`r`.`Trip_Description` AS `Trip_Description`,cast(replace(`r`.`Promo_Value`,'.00','') as decimal(13,2)) AS `Promo_Value`,cast(replace(`r`.`Tolls_Others`,'.00','') as decimal(13,2)) AS `Tolls_Others`,cast(replace(`r`.`Fare`,'.00','') as decimal(13,2)) AS `fare`,((cast(replace(`r`.`Tolls_Others`,'.00','') as decimal(13,2)) + cast(replace(`r`.`Fare`,'.00','') as decimal(13,2))) - cast(replace(`r`.`Promo_Value`,'.00','') as decimal(13,2))) AS `Total`,`r`.`update_at` AS `update_at` from (((`form_order_grab` `a` left join `form_users` `b` on((`a`.`no_pemesan` = `b`.`kontak`))) left join `form_kode_grab` `c` on((`a`.`id_kode_grab` = `c`.`id`))) left join `grab_report` `r` on((`c`.`kode_grab` = `r`.`Trip_Code`))) where (`r`.`Trip_Code` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_top_belum_terpakai`
--

/*!50001 DROP VIEW IF EXISTS `vw_top_belum_terpakai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_top_belum_terpakai` AS select `vw_report_belum_terpakai`.`no_pemesan` AS `no_pemesan`,`vw_report_belum_terpakai`.`nama` AS `nama`,`vw_report_belum_terpakai`.`kelompok` AS `kelompok`,count(`vw_report_belum_terpakai`.`no_pemesan`) AS `jumlah`,`vw_report_belum_terpakai`.`update_at` AS `update_at` from `vw_report_belum_terpakai` group by `vw_report_belum_terpakai`.`no_pemesan`,`vw_report_belum_terpakai`.`nama`,`vw_report_belum_terpakai`.`kelompok` order by `jumlah` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_top_sudah_terpakai`
--

/*!50001 DROP VIEW IF EXISTS `vw_top_sudah_terpakai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_top_sudah_terpakai` AS select `vw_report_sudah_terpakai`.`no_pemesan` AS `no_pemesan`,`vw_report_sudah_terpakai`.`nama` AS `nama`,`vw_report_sudah_terpakai`.`kelompok` AS `kelompok`,count(`vw_report_sudah_terpakai`.`no_pemesan`) AS `jumlah`,`vw_report_sudah_terpakai`.`update_at` AS `update_at` from `vw_report_sudah_terpakai` group by `vw_report_sudah_terpakai`.`no_pemesan`,`vw_report_sudah_terpakai`.`nama`,`vw_report_sudah_terpakai`.`kelompok` order by `jumlah` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-06  1:29:48
